NODE_ENV=developement
BASE_URL=http://localhost:9527

VUE_APP_HOST=localhost
VUE_APP_PORT=9527

VUE_APP_BASE_API=https://api.rd2.nueip.dev
# BI Token
VUE_APP_REDIRECT_URL="${BASE_URL}/redirect/oauth"
VUE_APP_OAUTH_URL="${VUE_APP_BASE_API}/login/auth?authclient=nueip&redirect_url=${VUE_APP_REDIRECT_URL}"

# https://hrm-bi.wan.nueip.dev/logout